<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>An HTML project</h1>
                <p>
                    This page regards contact information for anyone that you may want to contact
                </p>
                <p>
                    My contact is ________
                </p>
                <div>
                    <div>contact 2</div>
                    <div>contact 3</div>
                    <div>contact 4</div>
                    <div>contact 5</div>
                </div>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like coffee</div>
            </footer>
        </body>
    </head>
</html>
